# AAV.Shared

./: NuGetPackageUpdateExclusions.json  README.md
Src/Db/Db.MinFinInv.PowerTools/: Db.MinFinInv.PowerTools.csproj  efpt.config.json
Src/Db/Db.MinFinInv.PowerTools/Models/: AcntHist.cs  InvAccount.cs  MinFinInvDbContext.cs  VAcntHistByAcnt.cs  VLatestAcntBalance.cs  VLatestAcntBalance2.cs  VLatestAcntBalance3.cs  VLatestGrandTotal.cs
Src/Net.CI/Ambience/: Ambience.csproj  AmbienceLib.csproj  Bpr.cs  BprCore.cs  BprSilentMock.cs  Class1.cs  IBpr.cs  SpeechSynth.cs  Usings.cs
Src/Net.CI/EfDbHelperLib/: BmsPermissionsManager.cs  DbxExt.cs  EfDbHelperLib.csproj  SqlPermissionsManager.cs  SqlSpRuner.cs  Usings.cs
Src/Net.CI/NavigationDrawerControl/: NavDrawer.cs  NavDrawerItem.cs  NavigationDrawerControl.csproj
Src/Net.CI/StandardContractsLib/: GenConst.cs  IBpr.cs  ISecForcer.cs  ISecurityForcer.cs  StandardContractsLib.csproj
Src/Net.CI/StandardLib/: Class1.cs  StandardLib.csproj  Usings.cs
Src/Net.CI/StandardLib/Base/: Consts.cs  UserSettingsShared.cs  UserSettingsStore.cs
Src/Net.CI/StandardLib/Consts/: PhoneAreaCodes.cs
Src/Net.CI/StandardLib/Extensions/: ExceptionLogger.cs
Src/Net.CI/StandardLib/Helpers/: BprKernel32.cs  BprKernel32Internal.cs  DevOps.cs  Emailer.cs  FSHelper.cs  IsoHelper.cs  NativeMethods.cs  OneDrive.cs  SeriLogHelper.cs  UniSerializer.cs  VersionHelper.cs
Src/Net.CI/StandardLib/Services/: BackgroundTask.cs  GTimer.cs  IgnoreCaseComparer.cs  MouseOperations.cs
Src/Net.CI/StandardLib/reg/: PreviewForExplorer-All.reg
Src/Net.CI/WinFormsControlLib/: TextSender.cs  UserControl1.cs  WinFormHelper.cs  WinFormsControlLib.csproj  WindowClicker.cs
Src/Net.CI/WpfUserControlLib/: ReadMe.md  UserControl1.xaml  UserControl1.xaml.cs  Usings.cs  WpfUserControlLib.csproj
Src/Net.CI/WpfUserControlLib/Anime/: ArcPi.xaml  ArcPi.xaml.cs  ArrivaLogoDropPanel.xaml  ArrivaLogoDropPanel.xaml.cs  ArrivaLogoUserControl.xaml  ArrivaLogoUserControl.xaml.cs  ArrivaThirdUserControl.xaml  ArrivaThirdUserControl.xaml.cs  GravityAnime.xaml  GravityAnime.xaml.cs  GravityAnimeDropPanel.xaml  GravityAnimeDropPanel.xaml.cs  IsObsoleteBurronStyle.xaml
Src/Net.CI/WpfUserControlLib/Base/: Anime.Base.xaml  BasicDefaultsLayout.xaml  ComboBox.Base.xaml  DataGrid.Anime.xaml  DataGrid.Base.xaml  ScrollBar.Base.xaml  WindowBase.cs
Src/Net.CI/WpfUserControlLib/ColorScheme/: Theme.Color.Dark.Google.xaml  Theme.Color.Dark.Iress.xaml  Theme.Color.Lite.Bootstrap.xaml  Theme.Color.Lite.VaporWave.xaml
Src/Net.CI/WpfUserControlLib/Converters/: BLConverters.cs  Converters.cs  Equals.cs  PhoneAreaCodes.cs  PhoneConverter.cs  QStatsConverter.cs
Src/Net.CI/WpfUserControlLib/Extensions/: Dynamics.cs  ExceptionPopper.cs  MiscCollectionSupport.cs  WpfUtils.cs
Src/Net.CI/WpfUserControlLib/Helpers/: AppConfig.cs  ArcHelper.cs  CfgName.cs  ConfigHelper.cs  HighlightableTextBlock.cs  UnhandledExceptionHndlr.cs  WindowManager.cs
Src/Net.CI/WpfUserControlLib/Services/: ClickOnceUpdater.cs  GuiCapture.cs
Src/Net.CI/WpfUserControlLib/Views/: ColorListWindow.xaml  ExceptionPopup.xaml  ExceptionPopup.xaml.cs  ProgressBar.xaml  ThemeSelectorMenuItem.xaml  ThemeSelectorMenuItem.xaml.cs  ThemeSelectorUsrCtrl.xaml  ThemeSelectorUsrCtrl.xaml.cs  Zoomer.xaml  Zoomer.xaml.cs
Src/Net6.0/AAV.Anime/: AAV.Anime.csproj
Src/Net6.0/AAV.Anime.Wpf3dCube/: AAV.Anime.Wpf3dCube.csproj  CntDn_3dCubeUC.xaml  CntDn_3dCubeUC.xaml.cs  IressAnimeUserControl.xaml  IressAnimeUserControl.xaml.cs  IressAnimeWindow.xaml  IressAnimeWindow.xaml.cs  ReadMe.md  __DbgDemo.xaml  __DbgDemo.xaml.cs
Src/Net6.0/AAV.Anime/Styling/: AnimnDictionary.xaml  LocalDictionary.xaml  TransDictionary.xaml
Src/Net6.0/AAV.Anime/Views/: ArcPieChart.xaml  ArcPieChart.xaml.cs  BusyArcRotator.xaml  BusyArcRotator.xaml.cs  GravityAnime.xaml  GravityAnime.xaml.cs  xPocWindow.xaml  xPocWindow.xaml.cs
Src/Net6.0/AAV.Mvvm/: AAV.Mvvm.csproj
Src/Net6.0/AAV.Mvvm/AsLink/: BindableBase.cs  BindableBaseViewModel.cs  CloseableViewModel.cs  RelayCommandEx.cs
Src/Net6.0/AAV.Mvvm/AsyncCmd/: AsyncCommand.cs  NotifyTaskCompletion.cs
Src/Net6.0/AAV.Sph/: AAV.Sph.csproj
Src/Net6.0/AAV.Sph/Core/: SpeechSynth.cs
Src/Net6.0/AAV.Sys/: AAV.Sys.8.0.csproj  AAV.Sys.csproj  ReadMe.md  Usings.cs
Src/Net6.0/AAV.Sys/Ext/: ExnLogr.cs
Src/Net6.0/AAV.Sys/Helpers/: Bpr.cs  FSHelper.cs  IsoHelper.cs  NativeMethods.cs  OneDrive.cs  RegEditScrSvrNow.cs  SqlConStrHelper.cs  Tracer.cs  UniSerializer.cs  VerHelper.cs
Src/Net6.0/AAV.UI/: AAV.UI.csproj
Src/Net6.0/AAV.UI/Assets/: AlexPi_Logo_RBC.pdn
Src/Net6.0/AAV.WPF/: AAV.WPF.csproj  appsettings.AAV.WPF.json  appsettings.json
Src/Net6.0/SpeechSynthLib/: AzureSpeechCredentials.cs  SpeechSynth.cs  SpeechSynthLib.csproj  appsettings.SpeechSynthLib.json  appsettings.json
Src/NetLts/Ambience/: AmbienceLib.csproj  Bpr.cs  BprCore.cs  BprSilentMock.cs  CC.cs  FunMessages.cs  IBpr.cs  SpeechSynth.cs  Usings.cs
Src/NetLts/AmbienceDevDbg/: AmbienceDevDbg.csproj  FunMessages.cs  Program.cs  SpeechSynthTest.cs  Usings.cs
Src/NetLts/ArcLib/: ArcLib.csproj  ArcPi.xaml  ArcPi.xaml.cs  Usings.cs
Src/NetLts/EfDbHelperLib/: DbxExt.cs  EfDbHelperLib - Backup.csproj  EfDbHelperLib.csproj  SqlSpRuner.cs
Src/NetLts/EventLogHelperLib/: EvLogHelper.cs  EventLogHelperLib.csproj
Src/NetLts/MsGraphLib/: Email.cs  GlobalSuppressions.cs  MsGraphLib.csproj  MsGraphLibVer1.csproj  MyGraphDriveServiceClient.cs  MyGraphServiceClient.cs  MyTokenCredential.cs  README.md  Usings.cs
Src/NetLts/MsGraphLibBeta/: AppSettings.cs  MsGraphLibBeta.csproj  MyGraphDriveServiceClient.cs  MyGraphServiceClient.cs  Usings.cs
Src/NetLts/NavigationDrawerControl/: NavigationDrawerControl.csproj
Src/NetLts/PhoneAreaCoder/: AreaCode.cs  AreaCodeValidator.cs  PhoneAreaCoder.csproj
Src/NetLts/StandardContractsLib/: GenConst.cs  IBpr.cs  ISecurityForcer.cs  ISpeechSynth.cs  StandardContractsLib.csproj
Src/NetLts/StandardLib/: ReadMe.md  StandardLib.csproj  Usings.cs
Src/NetLts/StdLibTestConsoleApp/: Program.cs  StdLibTestConsoleApp.csproj
(+178 files in other folders)
