<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ReadMe.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmptyFormWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
