<!--
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;BldRls</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AAV.WPF\AAV.WPF.csproj" />
  </ItemGroup>

</Project>
