<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Iress.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Iress.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IressAnimeUserControl.xaml.cs">
      <DependentUpon>IressAnimeUserControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="IressAnimeDevUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="IressAnimeUserControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
