<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MsGraphLib\MyGraphServiceClient.cs" Link="MyGraphServiceClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MsGraphLib\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Beta" Version="5.81.0-preview" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Pastel" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AiGen\Sln1\MsGraphLibContract\MsGraphLibContract.csproj" />
  </ItemGroup>

</Project>
